html{
    /* background: cyan; */
    min-height: 100%;
    display: flex;
    flex-direction: column;
    border: 3px solid red;
}

body{
    margin: 0px;
    padding: 0 15px;
    flex-direction: column;
    flex: auto;
}

a{
    color: white;
}

img{
    border: 0px;
}

h1{
    margin-top: 0px;
}

.header{
    width: 100%;
    max-width: 100%;
    min-width: 430px;
    margin: 0px auto 30px;
    padding: 30px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    border: 10px solid blue;
}

.logo{
    width: 240px;
    height: 240px;
    flex: none;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url(img/step\ logo\ 2.jpeg);
}

.header-right{
    border: 10px solid violet;
    width: 200px;
    height: 50px;
    margin-top: 10px;
    background-color: blue;
    min-height: 50px;
    font-size: 20px;
    color: white;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    flex-basis: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-bottom{
    color: white;
    background: green;
    min-height: 50px;
    font-size: 20px;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width :800px) {
    .header-right{
        display: none;
    }
    .grid-itm{
        flex-wrap: nowrap;
        flex-basis: 100%;
    }
    .grid-img{
        flex: 0 0 auto;
    }
    .grid-itm:nth-child(even) .grid-img{
        margin: 0 0 0 30px;
        order: 2;
    }
    .grid-itm:nth-child(odd) .grid-img{
        margin: 0 30px 0 0;
        order: 2;
    }
    .flex-cont{
        flex: 1 1 auto;
    }
    .grid.title{
        text-align: left;
    }
}

@media screen and (max-width :600px) {
    .grid-img{
        display: none;
    }
    .grid-img-2{
        display: none;
    }
    .grid-img-3{
        display: none;
    }
    .grid-img-4{
        display: none;
    }
    .grid-img-5{
        display: none;
    }
    .grid-img-6{
        display: none;
    }
    .grid-img-7{
        display: none;
    }
    .grid-img-8{
        display: none;
    }
}
