<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: black;
            width: 100%;
            max-width: 960px;
            min-width: 460px;
            min-height: 100px;
            margin: 0 auto 40px;
        }
        .grid{
            width: 100%;
            max-width: 960px;
            min-width: 460px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            outline: 1px solid red;
        }
        .grid_item{
            display: flex;
            background-color: black;
            min-height: 200px;
            font-size: 40px;
            color: white;
            margin: 0px 10px 20px;
            justify-content: center;
            align-items: center;
            flex: 1 1 calc(33.33% - 20px);
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="grid">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
    </div>
</body>
</html>