<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>
        .container {
            display: flex;
            color: blue;
            font-size: 2rem;
            width: 90%;
            margin: 0 auto;
            padding: 30px;
            min-height: 500px;
            flex-direction: row;
        }
        .items{
            flex-basis: auto;
            flex-grow: 1;
        }

            .item-1 {
               
               background-color: black;
               flex-shrink: 0;
            }

            .item-2 {
              
                background-color: green;
                flex-grow: 1; 
                flex-shrink: 3; /*при жимание будет жиматься сильней*/
            }
            .item-3 {
                background-color:red;
            }
            .item-4 {
                background-color: black;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1 items">1</div> 
        <div class="item-2 items">2</div>
        
    </div> 
</body>
</html>

<!-- 


Установка flex: auto; говорит браузеру, 
    что элемент должен растягиваться или сжиматься 
    в соответствии с доступным свободным пространством 
    внутри контейнера

flex-grow 
    определяет как много свободного пространства во flex-контейнере должно быть назначено текущему элементу

********************************************************

Когда вы устанавливаете flex: 0 0 220px; для элемента, это означает следующее:

    "flex-grow: 0": Элемент не будет растягиваться, исходный размер (ширина) элемента останется неизменным. 
    Это означает, что элемент не будет занимать дополнительное свободное пространство в контейнере, если оно есть.

    "flex-shrink: 0": Элемент не будет сжиматься, 
    если контейнер становится слишком узким для отображения всех элементов в нем. 
    Изначальный размер элемента (ширина) сохранится и он не будет уменьшаться.

    "flex-basis: 220px": Изначальная размерность элемента установлена на 220 пикселей. 
    Это определяет размер элемента до учета других элементов и доступного свободного пространства в контейнере.

***********************************************************
flex: 1 1 calc(33.33% - 20px);
1) "flex-grow: 1": 
    Элемент может растягиваться и занимать доступное свободное пространство в контейнере. 
    Значение "1" указывает, что элемент может занимать свободное пространство, 
    пропорционально другим элементам в контейнере. Если у других элементов установлено значение "0" для flex-grow, 
    то данный элемент будет занимать все доступное пространство.

2) "flex-shrink: 1": Элемент может сжиматься, 
    если контейнер становится слишком узким для отображения всех элементов. Значение "1" указывает, 
    что элемент может сжиматься пропорционально другим элементам в контейнере. 
    Если у других элементов установлено значение "0" для flex-shrink, 
    то данный элемент будет сжиматься в первую очередь.

3)"flex-basis: calc(33.33% - 20px)": 
    Изначальная размерность элемента рассчитывается с помощью выражения 
    "calc(33.33% - 20px)". Здесь элемент будет иметь ширину, равную 33.33% от ширины контейнера минус 20 пикселей. 
    Это позволяет элементу занимать определенный процент ширины контейнера, 
    но с вычетом фиксированной величины в пикселях.

    Таким образом, элемент с flex: 1 1 calc(33.33% - 20px); 
    будет растягиваться и сжиматься в соответствии с доступным свободным пространством в контейнере. 
    Он будет занимать примерно 33.33% ширины контейнера, за вычетом 20 пикселей.

 -->