.body{
    margin: 0px;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    border: 3px solid red;
}

.logo{
    background-color: black;
    width: 200px;
    height: 80px;
    font-size: 0px;
    margin: 0 10px 10px 0;
    /* top, right, bottom, left */
    display: flex;
    flex: none;
    /* flex: none - отключает flex */
    align-items: center;
}

.nav{
    margin: -5px 0 10px -15px;
    display: flex;
    flex-wrap: wrap;
    border: 3px solid red;
}

.nav-itm{
    background-color: black;
    width: 130px;
    height: 50px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 5px 0px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main{

    width: 100%;
    min-width: 430px;
    max-width: 960px;
    min-height: auto;
    margin: auto;
    box-sizing: border-box;
    padding-left: 50px;
    outline: 3px solid red;
}

.sline{
    background-color: black;
    width: 80%;
    min-height: 80px;
    margin: 0px 0px 30px 30px;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 4px solid blue;

}

.grid-itm{
    margin-bottom: 30px;
    flex: 0 1 calc(25% - 30px * (3/4) );
    /* 1 item = 100% в длине
    25% = 4 item вместится в 1 длину
    */
}

.grid-img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.sqr{
    width: 200px;
    height: 200px;
    background-color: black;
}

@media screen and (max-width: 80px) {
    .grid-itm{
        flex: 0 1 calc(50% - 30px / 2);
    }
}

@media screen and  (max-width: 500px) {
    .grid-itm{
        flex: 0 1 100%;
    }
}

/* второе это МОБИЛЬНАЯ ВЕРСИЯ */

.footer{

}
